Samples/MVSCameraDemo/CameraDemo/Views/MainWindow.axaml

<Window
    FontFamily="微软雅黑"
    Icon="/Assets/avalonia-logo.ico"
    Name="window"
    Title="CameraDemo"
    WindowState="Maximized"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="CameraDemo.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:CameraDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CameraDemo.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,*,Auto" Margin="20">
        <Border
            BorderBrush="#CCCCCC"
            BorderThickness="2"
            Grid.Column="0"
            Padding="10"
            Width="300">
            <DockPanel>
                <Label DockPanel.Dock="Top" FontSize="18">相机列表</Label>
                <ListBox
                    ItemsSource="{Binding CameraList}"
                    SelectedItem="{Binding SelectedCamera}"
                    SelectionMode="Single" />
            </DockPanel>
        </Border>

        <DockPanel Grid.Column="1" Margin="20,0">
            <StackPanel
                DockPanel.Dock="Top"
                Margin="0,0,0,10"
                Orientation="Horizontal">
                <Button
                    Command="{Binding StartPlay}"
                    Content="开始采集"
                    IsVisible="{Binding !IsPlaying}" />
                <Button
                    Command="{Binding Stop}"
                    Content="停止采集"
                    IsVisible="{Binding IsPlaying}" />
                <Button
                    Command="{Binding GrabPicture}"
                    Content="抓取图片"
                    IsVisible="{Binding IsPlaying}"
                    Margin="10,0,0,0" />
            </StackPanel>
            <controls:HkCameraControl
                Handle="{Binding Handle}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </DockPanel>

        <Border
            BorderBrush="#CCCCCC"
            BorderThickness="2"
            Grid.Column="2"
            Padding="10"
            Width="150">
            <DockPanel>
                <Label DockPanel.Dock="Top" FontSize="18">参数设置</Label>
                <Border
                    Background="#CCCCCC"
                    DockPanel.Dock="Top"
                    Height="2"
                    HorizontalAlignment="Stretch" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Margin="0,10"
                    Text="{Binding CurrentFps, StringFormat='当前帧率：{0}'}" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Margin="0,10"
                    Text="{Binding ResultingFrameRate, StringFormat='实际采集帧率：{0}'}" />
                <Border
                    Background="#CCCCCC"
                    DockPanel.Dock="Top"
                    Height="2"
                    HorizontalAlignment="Stretch" />
                <Label DockPanel.Dock="Top">设置帧率</Label>
                <TextBox
                    DockPanel.Dock="Top"
                    IsEnabled="{Binding IsPlaying}"
                    Text="{Binding SettingFps}" />
                <Button
                    Command="{Binding ModifyFps}"
                    Content="保存"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="0,10" />
                <Border
                    Background="#CCCCCC"
                    DockPanel.Dock="Top"
                    Height="2"
                    HorizontalAlignment="Stretch" />
                <Label DockPanel.Dock="Top">当前存储位置：</Label>
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding ImageSavePath}"
                    TextTrimming="WordEllipsis"
                    ToolTip.Tip="{Binding ImageSavePath}" />
                <Button
                    Command="{Binding ChangeSavePath}"
                    CommandParameter="{Binding #window}"
                    Content="更改文件夹"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="0,10" />
                <Label />
            </DockPanel>
        </Border>
    </Grid>
</Window>